SetByIndex/MainWindow.xaml

<Window x:Class="SetByIndex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Topmost="true" Title="Set by index" Width="350" Height="250" ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="Manual"
        Background="#FFFAFAFB">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="SetNameBox" IsHitTestVisible="true" HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center" TextWrapping="Wrap" Text="TextBox" FontSize="16"
             FontFamily="Arial Rounded MT Bold" Background="#FFFAFAFA" Height="30" VerticalAlignment="Bottom"
             Grid.Row="2"/>
        <ComboBox x:Name="Cbx" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="6"
              FontFamily="Arial Rounded MT Bold" FontSize="16"/>
        <Button Click="Button_Click" x:Name="SetButton" Content="Create" Grid.Row="8"/>
        <Label Content="• Sheet set name" VerticalAlignment="Top" HorizontalContentAlignment="Left"
           VerticalContentAlignment="Center" RenderTransformOrigin="0.526,0.949" Height="31"/>
        <Label Content="• Select the column with sheet numbers" HorizontalContentAlignment="Left"
           VerticalContentAlignment="Center" Grid.Row="4"/>
    </Grid>
</Window>